.block.backgroundVideo {
    overflow: hidden;
}

.backgroundVideo-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    left: 0;
    overflow: hidden;
}

.backgroundVideo-inner video {
    position: relative;
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.backgroundVideo-inner .video-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    background: transparent url('../../assets/grid.png') repeat;
    -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
}

@media (max-width: 520px) {
    .backgroundVideo-inner {
        background: url('../../assets/fallback.jpg') center center / cover no-repeat;
    }

    .backgroundVideo-inner video {
        display: none;
    }
}
